<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <!-- 移动端必须要加的 -->
	<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
	<style type="text/css">
		/*这就是屏幕自适应的代码，pc端的也用这个做自适应*/
			@media screen and (min-width:320px){
				html{
					font-size:67.25% !important;
				}
			}
			@media screen and (min-width:321px) and (max-width:375px) {
				html{
					font-size:72.83% !important;
				}
			}
			@media screen and (min-width:376px) and (max-width:414px){
				html{
					font-size:80.30% !important;
				}
			}
			@media screen and (min-width:415px) and (max-width:500px){
				html{
					font-size:97.30% !important;
				}
			}

			@media screen and (min-width:501px) and (max-width:600px){
				html{
					font-size:110.30% !important;
				}
			}

			@media screen and (min-width:601px) {
				html{
					font-size:120% !important;
				}
			}
			ul,li,body{
				padding:0px;
				margin:0px;
			}
			.main{
				width:100%;

			}
			li{
				width:20%;
				float:left;
				background: #999;
				color:#fff;
				list-style-type: none;
				font-size: 1rem;
			}
			.liFirst{
				width:10rem;
				/*一般规定1rem ==== 12px，就是根据上面font是12PX时候是标准的 ，手机端一般都是rem或者百分比*/
			}
	</style>
</head>
<body>
	<div class="main">
		<ul>
			<li class="liFirst">1</li>
			<li>2</li>
			<li class="liThird">3</li>
			<li>4</li>
			
		</ul>
	</div>
</body>
</html>